<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="7634e726-7503-42f5-8041-29be2799f4fb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:33620/Almacen.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Almacen.xsd" MetadataType="Schema" ID="db4b6ab0-8687-42b8-8fb1-c4a1dd2f41da" SourceId="1" SourceUrl="http://localhost:33620/Almacen.svc?xsd=xsd0" />
    <MetadataFile FileName="Almacen.disco" MetadataType="Disco" ID="76721daa-6812-45b1-91fc-5eb4a57075f4" SourceId="1" SourceUrl="http://localhost:33620/Almacen.svc?disco" />
    <MetadataFile FileName="Almacen1.xsd" MetadataType="Schema" ID="933c7fb5-c440-4e73-a5b4-369cb927aa39" SourceId="1" SourceUrl="http://localhost:33620/Almacen.svc?xsd=xsd2" />
    <MetadataFile FileName="Almacen2.xsd" MetadataType="Schema" ID="c7d10875-8124-4885-8e70-08c76cf13d2f" SourceId="1" SourceUrl="http://localhost:33620/Almacen.svc?xsd=xsd1" />
    <MetadataFile FileName="Almacen.wsdl" MetadataType="Wsdl" ID="cefb058a-f05d-464e-afdd-a221692f039c" SourceId="1" SourceUrl="http://localhost:33620/Almacen.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>